# configuraciones de base de datos
DB_HOST=0.0.0.0
DB_PORT=7070
DB_USERNAME=admin
DB_PASSWORD=0710
DB_DATABASE=nest_learning

# configuraciones que el cli del orm requiere para hacer migraciones
ORM_ENTITIES_PATH=dist/**/*.entity.js
ORM_MIGRATIONS_PATH=dist/migrations/*.js
ORM_MIGRATIONS_TABLE_NAME=migrations_orm